MIU - CS582 Machine Learning
July, 2021

Students:
- Baraa Mousa Nofal
- Ivan Krasowski Bissio

------------------------------------------
Tasks:
. Both:
    - Dataset selection
    - Dataset: EDA (analysis + coding + visualization)
. Baraa:
    - Model 1: KNN
    - Model 2: Decision Tree
    - Model 5: 
    - Report:
        * Model 1 (model_1.tex):
        * Model 2 (model_2.tex):
        * Model 5 (model_5.tex):
. Ivan:
    - Model 3: SVM
    - Model 4: NN (MLP)
    - Report:
        * General Structure
        * Abstract
        * Dataset: EDA, Preparation, Split
        * Model 3 (model_3.tex): Presentation, Tuning Parameters, Evaluation
        * Model 4 (model_4.tex):
